<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aniely Beauty</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicons/Logo Aniely colorida.png">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }

    .barra-navegacao {
      background-color: #f1f1f0;
      border-bottom: 2px solid #727272;
    }

    .barra-navegacao .nav-link {
      color: #727272;
      font-size: 16px;
      font-weight: 300;
      margin-right: 15px;
      margin-top: 5px;
    }

    .barra-navegacao .nav-link:hover {
      color: #DAD1C5;
    }

    .btn-entrar,
    .btn-saiba-mais,
    .btn-whatsapp {
      background-color: #727272;
      border: 2px solid #DAD1C5;
      border-radius: 50px;
      color: white;
      padding: 10px 20px;
      transition: all 0.3s ease;

    }

    .texto-boasvindas {
      font-size: 25.0px;
    }

    .logo {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    .logo-navbar {
      max-width: 300px;
      height: auto;
    }


    @keyframes pulsate {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    .btn-entrar:hover,
    .btn-saiba-mais:hover,
    .btn-whatsapp:hover {
      background-color: #DAD1C5;
      color: white;
      animation: pulsate 1s infinite;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }

    .item-carrossel img {
      width: 180px;
      height: 500px;
      object-fit: cover;
    }

    .img-servico {
      width: 400px;
      height: 400px;
      object-fit: cover;
      border-radius: 50%;
      border: 8px solid #908F8D;
      margin-bottom: 20px;
    }

    .texto-boasvindas {
      text-align: justify;
    }

    .secao-hero {
      background-color: #f1f1f0;
      padding: 60px 0;
      text-align: center;
    }

    .secao-hero img {
      border-radius: 15px;
      max-width: 100%;
      height: auto;
    }

    .secao-servicos {
      padding: 60px 0;
      text-align: center;
    }

    .titulo-secao {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 40px;
    }

    .titulo-servico {
      font-weight: 700;
      color: #000;
    }

    .descricao-servico {
      color: #6c757d;
      font-weight: 300;
      margin-bottom: 20px;
    }

    .secao-contato {
      background-color: #f1f1f0;
      padding: 60px 0;
      text-align: center;
    }

    footer {
      background-color: #242424;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #727272;
      border-radius: 8px;
    }

    ::-webkit-scrollbar-track {
      background-color: #f1f1f0;
    }
  </style>
</head>

<body>
  <!-- Barra de Navegação -->
  <nav class="navbar navbar-expand-lg navbar-light barra-navegacao fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Aniely Beauty Logo" class="logo-navbar">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavegacao"
        aria-controls="menuNavegacao" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menuNavegacao">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#inicio">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#servicos">Nosso Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sobre">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Agende seu horário</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-entrar" href="#">Entrar</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-whatsapp" href="https://api.whatsapp.com/send?phone=5566992525061"
              target="_blank">WhatsApp</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Início -->
  <div id="inicio" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active item-carrossel">
        <img src="imagens/amanda_rosto.jpeg" class="d-block w-100" alt="Imagem 1">
      </div>
      <div class="carousel-item item-carrossel">
        <img src="imagens/fotoanaboa.jpeg" class="d-block w-100" alt="Imagem 2">
      </div>
      <div class="carousel-item item-carrossel">
        <img src="imagens/lash.jpeg" class="d-block w-100" alt="Imagem 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#inicio" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#inicio" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>

  <!-- Seção de Serviços -->
  <div id="servicos" class="secao-servicos">
    <div class="container">
      <h2 class="titulo-secao">Procedimentos</h2>
      <div class="row justify-content-center">
        <div class="col-md-4 text-center">
          <img src="img/amanda_rosto.jpeg" class="img-servico" alt="Serviço 1">
          <h3 class="titulo-servico">Design + Coloração</h3>
          <p class="descricao-servico">É um procedimento estético que combina o design das sobrancelhas com a aplicação
            de tintura para definir e realçar o formato das sobrancelhas.</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="img/brow.jpeg" class="img-servico" alt="Serviço 2">
          <h3 class="titulo-servico">Brow Lamination</h3>
          <p class="descricao-servico">Brow Lamination é um tratamento estético que visa alinhar e estilizar os pelos
            das sobrancelhas, proporcionando um visual mais preenchido e bem definido.</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="img/lash.jpeg" class="img-servico" alt="Serviço 3">
          <h3 class="titulo-servico">Lash Lifting</h3>
          <p class="descricao-servico">Lash Lifting é um procedimento estético que visa curvar e levantar os cílios
            naturais, proporcionando um efeito de alongamento e definição sem a necessidade de usar cílios postiços ou
            curvex.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Seção Hero -->
  <div id="sobre" class="secao-hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2 class="texto-boasvindas">Bem-vindo(a) ao Aniely Soares Beauty, onde realçamos a sua beleza natural com
            elegância e sofisticação. Nosso espaço é cuidadosamente projetado para proporcionar um ambiente acolhedor,
            minimalista e profissional, que evoca uma sensação de calma e harmonia. No Aniely Soares Beauty, você
            encontrará o lugar ideal para relaxar, cuidar de si e sair se sentindo ainda mais deslumbrante. Venha nos
            visitar e permita-se viver essa experiência única de autocuidado e realce da sua beleza natural!</h2>
          <img src="img/logo.png" alt="Logo Aniely Beauty" class="logo">
          <a class="btn btn-saiba-mais" href="#">Saiba Mais</a>
        </div>
        <div class="col-md-6">
          <img src="img/espaço1.jpeg" alt="Espaço Aniely Beauty">
        </div>
      </div>
    </div>
  </div>



  <!-- Seção de Contato -->
  <div id="contato" class="secao-contato">
    <div class="container">
      <h2>Contato</h2>
      <p>Entre em contato conosco via WhatsApp.</p>
      <a class="btn btn-whatsapp" href="https://api.whatsapp.com/send?phone=5511999999999" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp"
          viewBox="0 0 16 16">
          <path
            d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
        </svg> Conversar no WhatsApp
      </a>
    </div>
  </div>

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Aniely Beauty. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

</body>

</html>